# azureiotdevicesimulator5-pnp

./: .gitignore  README.md
.github/workflows/: dtdlparser_pack_and_push.yml
docs/: Help.md  HowTo.md  LatencyTests.md
sources/IoT.Pnp/models/: simulator5-1 - Copy.json  simulator5-1.json
sources/IoT.Simulator/: IoT.Simulator.sln
sources/IoT.Simulator/IoT.DTDL/: DTDLCommandContainer.cs  DTDLContainer.cs  DTDLHelper.cs  IoT.DTDL.csproj
sources/IoT.Simulator/IoT.DTDL.Tests/: DTDLAvnetTests.cs  DTDLComponentTests.cs  DTDLRegularTests.cs  DTDLTests.cs  IoT.DTDL.Tests.csproj
sources/IoT.Simulator/IoT.DTDL.Tests/Tests/: jmi.simulator.pnp.model.generic3.json
sources/IoT.Simulator/IoT.DTDL.Tests/Tests/Components/: jmi.simulator.pnp.model.commands.json  jmi.simulator.pnp.model.full.json  jmi.simulator.pnp.model.full.withAdditionalItems.json  jmi.simulator.pnp.model.readableproperties.json  jmi.simulator.pnp.model.telemetries-type-with-units.json  jmi.simulator.pnp.model.telemetries.json  jmi.simulator.pnp.model.telemetries.readableproperties.json  jmi.simulator.pnp.model.telemetries.writableproperties.json
sources/IoT.Simulator/IoT.Simulator/: Dockerfile  Dockerfile.ci  IoT.Simulator.csproj  Program.cs  Sources.txt  devicesettings.Development.json  devicesettings.json  modulessettings.Development.json  modulessettings.json
sources/IoT.Simulator/IoT.Simulator.Tests/: DTDLTests.cs  IoT.Simulator.Tests.csproj
sources/IoT.Simulator/IoT.Simulator.Tests/Tests/: jmi.simulator.pnp.model.generic2.json
sources/IoT.Simulator/IoT.Simulator/DTDLModels/: jmi.simulator.pnp.model.generic4.json  jmi.simulator.pnp.model.generic5-type-arrays.json
sources/IoT.Simulator/IoT.Simulator/DTDLModels/Components/: jmi.simulator.pnp.model.commands.json  jmi.simulator.pnp.model.full.withAdditionalItems.mixedTelemetriesInComponents.json  jmi.simulator.pnp.model.full.withAdditionalItems.mixedTelemetriesInComponents2.json  jmi.simulator.pnp.model.full2.json  jmi.simulator.pnp.model.telemetries.commands.json  jmi.simulator.pnp.model.telemetries.readableproperties.json  jmi.simulator.pnp.model.writableproperties.json
sources/IoT.Simulator/IoT.Simulator/Models/: DTDLModelItem.cs  DTDLModelType.cs  DTDLSettings.cs  ModelItem.cs
sources/IoT.Simulator/IoT.Simulator/Services/Commands/: CommandDefinition.cs  DTDLCommandHandlerContext.cs  DTDLCommandService.cs  ICommandService.cs
sources/IoT.Simulator/IoT.Simulator/Services/IoT/: DTDLCommandHandlerContext.cs  DeviceSimulationService.cs  ModuleSimulationService.cs
sources/IoT.Simulator/IoT.Simulator/Services/Messages/: DTDLCommandService.cs  DTDLErrorMessageService.cs  DTDLMessageService - Copy.cs  DTDLMessageService.cs  DTDLTelemetryMessageService.cs  ICommandService.cs  IDTDLCommandService.cs  IDTDLMessageService.cs  IMessageService.cs
sources/IoT.Simulator/IoT.Simulator/Settings/: SecuritySettings.cs  SettingsBase.cs  SimulationSettingsBase.cs
sources/IoT.Simulator/IoT.Simulator/Tests/: jmi.simulator.pnp.model.generic.json  jmi.simulator.pnp.model.generic2-errors.json  jmi.simulator.pnp.model.generic2.json  simulator5-1 copy.json  simulator5-1.json
sources/IoT.Simulator/IoT.Simulator/Tools/: DTDLHelper.cs
sources/IoT.Simulator/IoT.Simulator/docs/: Help.md  HowTo.md
